# Gallery-API-imgur

./: Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/tutorials/hackro/com/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorials/hackro/com/gallery/: HomeActivity.java
app/src/main/java/tutorials/hackro/com/gallery/data/entity/: Data.java
app/src/main/java/tutorials/hackro/com/gallery/data/entity/ReturnImages/: ImagesResponse.java
app/src/main/java/tutorials/hackro/com/gallery/data/entity/addImage/: AddMoviesResponse.java
app/src/main/java/tutorials/hackro/com/gallery/data/entity/returnImages/: ImagesResponse.java
app/src/main/java/tutorials/hackro/com/gallery/data/remote/: AppRemoteData.java  ImagesService.java  Mapper.java
app/src/main/java/tutorials/hackro/com/gallery/data/repository/: AppDataImages.java  AppRepository.java  DataSource.java  DatatoDataEntityMaper.java
app/src/main/java/tutorials/hackro/com/gallery/di/component/: AppComponent.java
app/src/main/java/tutorials/hackro/com/gallery/di/module/: AppModule.java  ImageModule.java
app/src/main/java/tutorials/hackro/com/gallery/domain/model/: DataDomain.java
app/src/main/java/tutorials/hackro/com/gallery/domain/usecase/: AddImages.java  DefaultSubscriber.java  GetImages.java  UseCase.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/: BaseActivity.java  HomeApplication.java  RecyclerItemClickListener.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/activity/: HomeActivity.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/adapter/: ImageViewHolder.java  PicturesAdapter.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/mapper/: ImageMapper.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/model/: DataPresentation.java
app/src/main/java/tutorials/hackro/com/gallery/presentation/presenter/: HomePresenter.java  Presenter.java
app/src/main/res/layout/: activity_home.xml  card_image.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tutorials/hackro/com/gallery/: ExampleUnitTest.java  ImagesResponseUnitTest.java
